# maven-simple-multimodule

./: .gitignore  pom.xml
multimodule-bl/: pom.xml
multimodule-bl/src/main/java/org/test/bl/: User.java
multimodule-bl/src/test/java/org/test/bl/: AppTest.java
multimodule-client/: pom.xml
multimodule-client/src/main/java/org/test/client/: Client.java
